# TaskTracker

./: TaskTracker.sln
.github/workflows/: main_tasktraker.yml
TaskTracker/: Program.cs  TaskTracker.csproj  TaskTracker.sln  appsettings.json
TaskTracker/Data/: ApplicationDbContext.cs
TaskTracker/Migrations/: 20250412194219_InitialCreate.Designer.cs  20250412194219_InitialCreate.cs  20250413214038_AddLatLongToTaskItems.Designer.cs  20250413214038_AddLatLongToTaskItems.cs  20250413215553_AddFormattedAddressToTaskItem.Designer.cs  20250413215553_AddFormattedAddressToTaskItem.cs  20250413220826_AddAddressToTaskItem.Designer.cs  20250413220826_AddAddressToTaskItem.cs  20250413223127_AddAddressToTask.Designer.cs  20250413223127_AddAddressToTask.cs  ApplicationDbContextModelSnapshot.cs
TaskTracker/Models/: GoogleMapsConfig.cs  Project.cs  TaskItem.cs
TaskTracker/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  TestPost.cshtml  TestPost.cshtml.cs  _ViewImports.cshtml
TaskTracker/Pages/Projects/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TaskTracker/Pages/Shared/: _Layout.cshtml
TaskTracker/Pages/Tasks/: Create_Task.cshtml  Create_Task.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  TaskMap.cshtml  TaskMap.cshtml.cs
TaskTracker/Properties/: launchSettings.json
TaskTracker/wwwroot/css/: site.css
